secret_key = 'django-insecure-fa-p*p)r8gjgpv&e(edn8!i7-unn)6hgq@lkge0h#buy-6h85n'

db_name = 'u391309036_pub_portal'
db_user = "u391309036_sAdmin"
db_password = "eQh75%3EqT3&U)=73rQ"
db_host = "154.41.233.204"